m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
Emaquina
Z0 w1480701595
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo
Z4 8C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/BlocoControle.vhd
Z5 FC:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/BlocoControle.vhd
l0
L4
VkCZeVCWF7<I`Vm35@KMmo2
!s100 CYWhcPj6oX]dhjL5z];T<0
Z6 OV;C;10.4d;61
32
Z7 !s110 1486789408
!i10b 1
Z8 !s108 1486789407.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/BlocoControle.vhd|
Z10 !s107 C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/BlocoControle.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aestrutura
R1
R2
DEx4 work 7 maquina 0 22 kCZeVCWF7<I`Vm35@KMmo2
l24
L10
V4M7zIWUL5Y1OfY04U@cfH2
!s100 0Fnz>cSK9fn]m;cYBabM=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emenor_que
Z13 w1476440406
R1
R2
R3
Z14 8C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Comparador.vhd
Z15 FC:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Comparador.vhd
l0
L4
VJ7l?gOJPY2ia^9RRVi4200
!s100 [eU<=1JX`RM:GXfE73z5U3
R6
32
Z16 !s110 1486789447
!i10b 1
Z17 !s108 1486789447.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Comparador.vhd|
Z19 !s107 C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Comparador.vhd|
!i113 1
R11
R12
Aestrutura
R1
R2
Z20 DEx4 work 9 menor_que 0 22 J7l?gOJPY2ia^9RRVi4200
l10
L9
Z21 VVBW87:=2hAZ0i4j5o3k=73
Z22 !s100 <m9lY_Ho8DJ5ELgCCINhB0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eregistrador
Z23 w1476565328
R1
R2
R3
Z24 8C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Registrador.vhd
Z25 FC:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Registrador.vhd
l0
L4
V5Q2IPj5KSzXgFXZe:>0SD1
!s100 56A0Jc3:;32WHd2zY:cYK3
R6
32
R7
!i10b 1
Z26 !s108 1486789408.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Registrador.vhd|
Z28 !s107 C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Registrador.vhd|
!i113 1
R11
R12
Aestrutura
R1
R2
DEx4 work 11 registrador 0 22 5Q2IPj5KSzXgFXZe:>0SD1
l10
L9
Vg[nn^E^zGdQCGXj307XWm0
!s100 ?k`jF^jg`D_WTRSfmSaMD0
R6
32
R7
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Esomador
Z29 w1476440408
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z33 8C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Somador.vhd
Z34 FC:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Somador.vhd
l0
L7
V8cTh5coD0mDG:HSZ=FASJ2
!s100 Pa[F8ji`Y>m1fBbXHOaR90
R6
32
R7
!i10b 1
R26
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Somador.vhd|
Z36 !s107 C:/Users/adrie/Desktop/UFFS/Sistemas Digitais/NP2/maquina_bo/Somador.vhd|
!i113 1
R11
R12
Aestrutura
R30
R31
R32
R1
R2
DEx4 work 7 somador 0 22 8cTh5coD0mDG:HSZ=FASJ2
l13
L12
V@;iol_G0G1_IB5kQY<7eO3
!s100 kWO?fkIRGn50cEI4YWezX0
R6
32
R7
!i10b 1
R26
R35
R36
!i113 1
R11
R12
